<!DOCTYPE html>
<html lang="en">
<head>
    <title>Split Wise Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
 table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>
<div class="row">
    <div class="col"></div>
    <div class="jumbotron text-center col-sm-6" style="margin-bottom:0">
        <h1>SPLIT WISE APP</h1>
        <p>Split Your Expenses With Friends in a Group</p>
    </div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col"></div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark col-sm-6">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col"></div>
        <div class="btn-group">
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/index.html';"
                    class="btn btn-success">Home</button>
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-user.html';"
                    class="btn btn-success">User</button>
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-group.html';"
                    class="btn btn-success">Groups</button>
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-transaction.html';"
                    class="btn btn-success">Tranxn</button>
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-simplify-balance.html';"
                    class="btn btn-success">Simplify</button>
            <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-reminders.html';"
                    class="btn btn-success">Remind</button>
        </div>
        <div class="col"></div>

    </nav>
    <div class="col"></div>
</div>

<div class="container-fluid" style="margin-top: 30px">
    <div class="row">
        <div class="col"></div>
        <div class="col-sm-6">
            <center>
                <script src="js/getUserBalance.js"></script>
                <h3 style="margin-top:30px">Get User Balances By Group Id (payables / simplifiedPayables)</h3>
                <div>
                    <input type="text"  placeholder="Enter Group Id..." name="text" id="groupId">
                    <br>
                    <br>
                    <form action="#">
                        <button onclick="getAllBalancesOfOneGroupData()" type="button" class="btn btn-success">Get Group Balances</button>
                    </form>
                </div>
                <h3 style="margin-top:30px">Group Details</h3>
                <div id="groupInfo">
                </div>
                <br>
                <h3 style="margin-top:30px">Get User Balances By User Id (billsPaidByUser/amountOwedToUser/amountOwedByUser)</h3>
                <div>
                    <script src="js/getUserBalance.js"></script>
                    <input type="text"  placeholder="Enter User Id..." name="text" id="userId">
                    <br>
                    <br>
                    <form action="#">
                        <button onclick="getAllBalancesOfOneUserData()" type="button" class="btn btn-success">Get User Balances</button>
                    </form>
                </div>
                <h3 style="margin-top:30px">User Details</h3>
                <div id="userInfo">
                </div>
                <br>
                <h3 style="margin-top:30px">Simplify Outstanding Balance</h3>
                <div id="simplifiedPayablesInfo">
                </div>
                <br>
            </center>
        </div>
        <div class="col"></div>
    </div>
</div>

<div class="row">
    <div class="col"></div>

    <div style="margin-top: 30px" class="jumbotron text-center col-sm-6">
        <p>Welcome to Split Wise !</p>
        <h2>Create A User</h2>
        <p>Create / Add a User / Friend !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/user.html';"
                class="btn btn-success">+ User</button>
        <br>
        <h2>Create A Group</h2>
        <p>Create / Add a group of friends !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/group.html';"
                class="btn btn-success">+ Group</button>
        <br>
        <h2>Add User To Group(s)</h2>
        <p>add User To Group(s) of friends !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/userToGroup.html';"
                class="btn btn-success">+ addUserToGroup</button>
        <br>
        <h3 style="margin-top: 30px">Create A Split Transaction</h3>
        <p>Create / Add a bill / transaction !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/transaction.html';"
                class="btn btn-success">+ Transaction</button>
        <br>
        <h3 style="margin-top: 30px">Simplify A Transaction</h3>
        <p>Simplify a transaction among Friends !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-simplify-balance.html';"
                class="btn btn-success">+ Simplify</button>
        <br>
        <h3 style="margin-top: 30px">Remind Friends</h3>
        <p>Remind Friends Of Outstanding Balance  !</p>
        <button type="submit" onclick="window.location.href = 'http://localhost:8080/manage-reminders.html';"
                class="btn btn-success">+ Remind</button>
        <br>
    </div>
    <div class="col"></div>
</div>
</body>
</html>
